<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_BinarySearch\01_BinarySearch.csproj" />
    <ProjectReference Include="..\02_SelectionSort\02_SelectionSort.csproj" />
    <ProjectReference Include="..\03_01_Countdown\03_01_RecursionCountdown.csproj" />
    <ProjectReference Include="..\03_02_RecursionGreet\03_02_RecursionGreet.csproj" />
    <ProjectReference Include="..\03_03_RecursionFactorial\03_03_RecursionFactorial.csproj" />
    <ProjectReference Include="..\04_01_QuicksortDivideAndConquer\04_01_QuicksortDivideAndConquer.csproj" />
  </ItemGroup>

</Project>
