<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_BinarySearch\01_BinarySearch.csproj" />
    <ProjectReference Include="..\02_SelectionSort\02_SelectionSort.csproj" />
    <ProjectReference Include="..\03_01_Countdown\03_01_RecursionCountdown.csproj" />
    <ProjectReference Include="..\03_02_RecursionGreet\03_02_RecursionGreet.csproj" />
  </ItemGroup>

</Project>
